+++
title = "Bit of Trust Team"
description = "Bit of Trust was launched in 2018 during ePic in Paris by its founding members"
+++

### The founding members of BitofTrust

*Hover your mouse over the picture to discover a short biography*  
![Serge Ravet](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Serge-R-200x200.png 
"Serge Ravet - Founding member of the Open Recognition Alliance, Serge spent most of his professional life exploring the contribution of digital technologies to the empowerment of individuals and communities and their impact on educational and social innovation. The issue of recognition is at the heart of a work that led him exploring through numerous international projects the potential of portfolios, ePortfolios and Open Badges, but also the issues related to digital identity and trust. Laureate in 2015 of the Digital Media Learning Trust Challenge awarded by the MacArthur Foundation, this lead to the development of the Open Badge Passport and the publication of the Bologna Open Recognition Declaration. Previously he contributed to the creation of the European Institute for E-Learning, the European Foundation for Quality in E-Learning and the Internet of Subjects Forum. Since 2003, he is the organiser of ePIC, an international conference that in 2018 will address 'Building Open Recognition Ecosystems' as a contribution to the international 'Open Recognition Week'.")
![Dr. Julie Keane](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Julie-200x200.png 
"Dr. Julie Keane - Julie is Director of Research at Participate. She leads research and evaluation of all Participate programs and contributes to professional development curriculum design. Prior to coming to Participate, Dr. Keane was Associate Project Director at the Center for Children and Technology, EDC, Inc. in New York. She has conducted research and evaluation examining blended and online professional development, global education, dual language immersion, and STEM curriculum initiatives, including analysis of international, U.S federal, and state education policy. She holds a Ph.D. in education from the University of North Carolina at Chapel Hill, and a Masters in Political Science from the Graduate Center of the City University of New York.")
![Agis Papantoniou](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Agis-200x200.png 
"Agis Papantoniou - Agis is the CEO of Cognizone, a SME in the domain of Data Governance, Data Processing and Data Publishing, applying Semantic Technologies and Linked Open Data. Throughout his career Agis has been involved in large multinational projects with the most recent being ESCO, the European Skills, Competences, Qualifications and Occupations taxonomy, an upcoming standard in the labor market. After the completion of his PhD in 2003, he was intensively involved in Semantic Web technologies and was the technical lead of the publicspending.gr team, the first LOD initiative in Greece involving Greek Public Expenditure. From September 2012 until February 2013, Agis was an Invited Expert at the W3C Government Linked Data Working Group and a co-editor of the W3C Registered Organization Vocabulary.")
![Kerri Lemoie](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Kerri-200x200.png 
"Kerri Lemoie - Kerri is the founder and CTO of OpenWorks Group, a web technology company providing services and tools that contribute to the common good. Kerri is a long-standing community supporter of Open Badges and developed some of the first software and platforms that issued and displayed badges. She is currently a PhD Student at Fielding Graduate University researching the intersections of human behavior and technology.")
![Bert Jehoul](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Bert-200x200.png 
"Bert Jehoul - Bert is a board member of Open Knowledge Belgium. It is a not-for-profit organization founded in 2012 dedicated to building tools, projects and communities that promote open knowledge in all its forms. Bert is convinced of the power of openness to reduce bureaucracy, increase trust & facilitate citizen-engagement and private-public cooperations. He helped initiating the Be Badges platform at Selor, Selection Office for the Belgian Government and supports the Bologna Open Recognition Declaration. Bert has a background in Psychology and Psychometrics and is an enthusiastic user of the statistical software R.")
![Esther Linley](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Esther-200x200.png 
"Esther Linley - Esther has been a dancer, choreographer, theater and festival director, University Department Head, adviser to the Austrian Ministry of Arts and botanical painter and has always been deeply interested in the subject of recognition of talents, especially those seemingly hidden at first sight. She has taken delight in nurturing students who seemed unlikely candidates for success and watching them blossom into exciting and original artists and people. Her work is based on the belief that every one of us deserves recognition and that trust is of the essence.")
![Nate Otto](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Nate-1-200x200.png 
"Nate Otto - Nate is an Open Badges Technical Architect, working as a director at Concentric SKy Inc in the USA. He is passionate about how Internet technology opens up democratic participation in culture, business, and politics and think that we have hardly begun to explore what is possible through our connections with community. He intends to apply his knowledge to projects that aim to revolutionize commerce, politics and education.")
![Victoria Fontan](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Victoria-200x200.png 
"Victoria Fontan - Victoria is the manager of the Quality Assessment and Learning Centre, hosted by the Bioforce Institute in Lyon, France. She also a visiting professor at the Western Institute of Technology and Higher Education, Guadalajara, Mexico; at the Institut Supérieur des Techniques de Développement, Kalehe, République Démocratique du Congo; and the University of Duhok, Iraq. Her original academic specializations have been twofold, first, critical terrorism studies from a peace studies perspective, focusing on the role of humiliation in relation to the emergence of insurgencies, mostly in a Middle Eastern context, and second, post-liberal peace studies, from a decolonial perspective. She is now focusing her research on diverse aspects of human security. She is currently on a break from full-time academia and focusing on quality learning and assessment of competencies for professionals in the humanitarian and development sectors. She is still engaging in selected academic activities within the fields of peace education, peace research, critical terrorism studies and peace journalism. After conducting research in more than 15 countries on all continents, She is currently focusing on the professionalization of the humanitarian sector within a localization agenda. ")
![Don Presant](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Donald-200x200.png 
"Don Presant - Don is President of Learning Agents and CanCred.ca. He specializes in personalized learning recognition, ePortfolios and Open Badges. Based in Canada, Don works on domestic and international recognition projects. Don became an active member of the global Open Badges movement soon after the micro-credentialing standard was invented in 2011. In 2012, Don brought Open Badges to ePIC, igniting a wave of innovation there that continues to this day. In 2013, he was recognized for his key connecting role in the Macarthur Foundation&#039;s funding of Open Badges for Moodle. In 2016 he launched CanCred.ca, the first public Canadian Open Badges service and co-wrote the Bologna Open Recognition Declaration. In 2017, Don helped found the Open Recognition Alliance. ")
![Eric Rouselle](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Eric-200x200.png 
"Eric Rouselle - Eric is the founder of the company Discendum. Early actor in the field of digital badges, he is at the origin of the Open Badge Passport platform, an alternative to the Mozilla Backpack and Open Badge Factory services. Eric is an active member of the Open Badges community, which has been involved for several years in the development and implementation of the Open Badges standard.")
![Caroline Belan-Menagier](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Caroline-200x200.png 
"Caroline Belan-Menagier - Caroline is in charge of developing Open badges as the core activity of an education network being launched in the French region of Nouvelle Aquitaine. She is responsible for devising lifelong learning strategies as well as international strategies for a consortium of three higher education institutions in Nouvelle Aquitaine- the universities of Poitiers and Limoges and engineering school Isea-Ensma. She has been working from 2008 to 2016 for the French Ministry for higher education, research and innovation on topics such as gender, research and innovation framework program and higher education and research policies in Europe as policy officer and then head of department. She started as an American civilization teacher at the university of Rouen in France, in charge of creating an e-learning diploma in languages applied to business.")
![Grégoire d’Oultrement](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Gregoire-200x200.png 
"Grégoire d’Oultrement - Grégoire is an entrepreneur who currently lives in Bra where he co-founded l’ALFIERI “an innovative space dedicated to taste, where modern cuisine, pastry d&#039;excellence, delicious wines and smart cocktails meet harmoniously”. He is also a executive board member of the Belgian Foundation for Food Sciences, which has been created to set up a holistic education program on Gastronomic Sciences in Brussels. Previously, Grégoire has lived in Istanbul where he co-founded a business diplomacy agency in 2012.")
![Roxanne Bhoori](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Roxanne-200x200.png 
"Roxanne Bhoori - Roxanne was born in India into the Parsee Zoroastrian community and left at the age of two bound for the States, the UK and finally Italy where she grew up. After graduating at Bocconi University in Milan, Roxanne decided to take over the family business and has hence been the Managing Director of The British School of Casale Monferrato which is also a Cambridge school. She is one of the five board members of The British Schools Group with 80 schools in Italy. In 2014 Roxanne founded a life-long learning agency, Agenzia Formativa British School FORMA, in Piedmont, Italy, using ESF funds for vocational and non-vocational language courses. She strongly believes in skills recognition.")
![Simone Ravaioli](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Simone-200x200.png 
"Simone Ravaioli - Simone is EdTech influencer with a specific expertise on digital micro-credentials and interest in blockchain technologies. Born and raised in Italy, Simone holds a Bachelor and Masters Degree in Management Information System from Loyola University Chicago. After a corporate experience in New York and Milano he joins CINECA, the leading consortium of Italian Universities dedicated to developing Student Information Systems for HE. As International Affairs Manager Simone drives the organization’s international strategy in the EHEA, as well as setting up directly the operations in Turkey. In 2007, Simone becomes founding member of RS3G - an international group of HE implementers focusing on student data exchange standards and interoperability. From 2010 to 2014 he chairs the Digital Student Data Portability task force of European Association for International Education, that would also seed the creation of the Groningen Declaration Network of which he is a relentless activist. He is the EAIE Rising Star recipient in 2011. In 2014 the epiphany with Open Badges turns him into Chief Dreamer of Bestr, the first Italian badging platform. For this he is invited as a TEDx speaker in 2015 in Bologna. In 2016 he contributes to kickstarting BadgeChain, an early initiative aimed at exploring the impact of the Blockchain revolution onto the Open Badges ecosystems. Since early 2017, Simone serves as Business Development Executive EMEA at Digitary, a global provider of secure online credentials in Higher Education with a special mandate to bring into the strategic roadmap digital micro-credentials and blockchain architectures. In 2017 he is invited as Keynote speaker at the launch of both the EntreComp framework and ESCO, which leads to further scoping work on Open Badges and Competence Frameworks for the Joint Research Center of the EC. Simone currently sits on the Advisory Board of the Open Recognition Alliance.")
![Patrice Petitqueux](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Patrice-200x200.png 
"Patrice Petitqueux - Patrice has been involved for more than 15 years in the world of education, for missions as different as teaching, administrative management or project development towards young audiences. He developed his skills through his professional and volunteer experiences, always keeping a pragmatic logic and a search for efficiency. With an accounting background and a university degree in sports management, he loves working in a dynamic of project development with the strong desire to contribute - in his own way - to changes that benefit all or at least most of us.")
![Kim Hamilton-Duffy](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Kimberly-200x200.png 
"Kim Hamilton-Duffy - Kim is CTO of Learning Machine, where she builds decentralized, recipient-owned credentialing solutions. She is Principal Architect for Blockcerts, an initiative led by Learning Machine and MIT Media Lab, providing open standards, open source implementations, and an ecosystem enabling decentralized, blockchain-based credentials. Kim is co-chair of the W3C Credentials Community Group, the community group driving the Decentralized Identifiers specification. Her community contributions include co-developing the BTCR DID method specification and its open source implementations, driving Open Badges and Verifiable Credentials alignment, and advancing EDU/OCC use cases.")
![Didier Moreau](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Didier-MOREAU-200x200.png 
"Didier Moreau - After a degree in science and a postgraduate degree in economics, Didier MOREAU joined the territorial public service, then, in 1991, was appointed Director of Espace Pierre Mendès France, the Centre de Culture Scientifique created in 1989 in Poitiers. He has contributed to making the 'EMF' a widely recognised reference at national and international level. The presence of great names such as Edgard Morin, Jean-Jacques Salomon, Michel Brunet, Yves Coppens or Jean Dhombres over these years, allowed to give an original orientation to the dissemination of scientific culture.Its development work has led it to organise a genuine territorial deployment of programming open to a wide audience with several hundred actors from the cultural, educational, economic and social worlds.")
![Valentina Staveris](https://gitlab.com/bitoftrust/bitoftrust.gitlab.io/raw/master/static/img/team/Valentina-200x200.png 
"Valentina Staveris - Valentina is currently working as a Sales and Ressource Manager for an IT company working for the EU institutions, Cronos. She started her career in Brussels where she is still based, more specifically within the European Committee of the Regions. Following this experience, Valentina joined Deloitte team working for the EU institutions. She then worked at Ecorys as a Senior Consultant/Project Manager for the Communications project at the European Commission. Valentina has a lawyer background from the University of Strasbourg, where she grew up in an italian and greek family.")
